{
  "name": "server",
  "version": "1.0.0",
  "description": "Bon Appetit Group Redesign Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Alaina H, Shade H, PJ H, Matthew T, Brandon W, Oscar H",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.13.5",
    "node": "^18.7.0",
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaalaina/BonAppetitServer.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/aaalaina/BonAppetitServer/issues"
  },
  "homepage": "https://github.com/aaalaina/BonAppetitServer#readme"
}
